views/pages/category-list.pug
extends ../layouts/default.pug

block title
  title Quản lý danh mục

block main
  .box-title Quản lý danh mục

  //- Section 4
  .section-4
    .inner-wrap
      .inner-item
        <i class="fa-solid fa-filter"></i>
        | Bộ lọc
      .inner-item
        select(name="")
          option(value="") Trạng thái
      .inner-item
        select(name="")
          option(value="") Người tạo
      .inner-item
        input(type="date", name="")
        span -
        input(type="date", name="")
      .inner-item.inner-reset
        <i class="fa-solid fa-rotate-left"></i>
        | Xóa bộ lọc
  //- End Section 4

  //- Section 5
  .section-5
    .inner-wrap
      form.inner-change-status
        select(name="")
          option(value="") -- Hành động --
        button Áp dụng
      form.inner-search
        button <i class="fa-solid fa-magnifying-glass"></i>
        input(type="text", name="", placeholder="Tìm kiếm")
      a.inner-create(href="#") + Tạo mới
  //- End Section 5

category-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Quản lý danh mục</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Quản lý danh mục</div>
      <div class="section-4">
        <div class="inner-wrap">
          <div class="inner-item">
            <i class="fa-solid fa-filter"></i>Bộ lọc</div>
          <div class="inner-item">
            <select name="">
              <option value="">Trạng thái</option>
            </select>
          </div>
          <div class="inner-item">
            <select name="">
              <option value="">Người tạo</option>
            </select>
          </div>
          <div class="inner-item">
            <input type="date" name=""><span>-</span>
            <input type="date" name="">
          </div>
          <div class="inner-item inner-reset">
            <i class="fa-solid fa-rotate-left"></i>Xóa bộ lọc</div>
        </div>
      </div>
      <div class="section-5">
        <div class="inner-wrap">
          <form class="inner-change-status">
            <select name="">
              <option value="">-- Hành động --</option>
            </select>
            <button>Áp dụng</button>
          </form>
          <form class="inner-search">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" name="" placeholder="Tìm kiếm">
          </form><a class="inner-create" href="#">+ Tạo mới</a>
        </div>
      </div>
    </main>
  </body>
</html>
