views/pages/category-create.pug
extends ../layouts/default.pug

block title
  title Tạo danh mục

block main
  .box-title Tạo danh mục

  //- Section 7
  .section-7
    form.inner-form
      .inner-group
        label(for="", class="inner-label") Tên danh mục
        input(type="text", name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Danh mục cha
        select(name="", class="inner-control")
          option(value="") -- Chọn danh mục --
          option(value="") category-1
          option(value="") category-2
          option(value="") category-3
      .inner-group
        label(for="", class="inner-label") Vị trí
        input(type="number", name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Trạng thái
        select(name="", class="inner-control")
          option(value="") Hoạt động
      .inner-group.inner-two-col
        label(for="", class="inner-label") Ảnh đại diện
        input(type="file", name="", class="inner-control inner-input-file")
      .inner-group.inner-two-col
        label(for="", class="inner-label") Mô tả
        textarea(name="", class="inner-control")
      .inner-two-col.inner-button
        button Tạo mới
    a.inner-back(href="#") Quay lại danh sách
  //- End Section 7

category-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tạo danh mục</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Tạo danh mục</div>
      <div class="section-7">
        <form class="inner-form">
          <div class="inner-group">
            <label class="inner-label" for="">Tên danh mục</label>
            <input class="inner-control" type="text" name="">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Danh mục cha</label>
            <select class="inner-control" name="">
              <option value="">-- Chọn danh mục --</option>
              <option value="">category-1</option>
              <option value="">category-2</option>
              <option value="">category-3</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Vị trí</label>
            <input class="inner-control" type="number" name="">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Trạng thái</label>
            <select class="inner-control" name="">
              <option value="">Hoạt động</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="">Ảnh đại diện</label>
            <input class="inner-control inner-input-file" type="file" name="">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="">Mô tả</label>
            <textarea class="inner-control" name=""></textarea>
          </div>
          <div class="inner-two-col inner-button">
            <button>Tạo mới</button>
          </div>
        </form><a class="inner-back" href="#">Quay lại danh sách</a>
      </div>
    </main>
  </body>
</html>
