dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tổng quan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Tổng quan</div>
      <div class="section-1">
        <div class="inner-item"><img src="assets/images/section-1-icon-1.svg" alt="">
          <div class="inner-content">
            <div class="inner-text-1">Người dùng</div>
            <div class="inner-text-2">1.200</div>
          </div>
        </div>
        <div class="inner-item"><img src="assets/images/section-1-icon-2.svg" alt="">
          <div class="inner-content">
            <div class="inner-text-1">Đơn hàng</div>
            <div class="inner-text-2">3.600</div>
          </div>
        </div>
        <div class="inner-item"><img src="assets/images/section-1-icon-3.svg" alt="">
          <div class="inner-content">
            <div class="inner-text-1">Doanh thu</div>
            <div class="inner-text-2">300.000.000đ</div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="inner-head">
          <div class="inner-title">Biểu đồ doanh thu</div>
          <input class="inner-input" type="month">
        </div>
        <div class="inner-chart">Vẽ biểu đồ ở đây...</div>
      </div>
      <div class="section-3">
        <div class="inner-title-main">Đơn hàng mới</div>
        <div class="table-1">
          <table>
            <thead>
              <tr>
                <th>Mã</th>
                <th>Thông tin khách</th>
                <th>Danh sách tour</th>
                <th>Thanh toán</th>
                <th>Trạng thái</th>
                <th class="text-right">Ngày đặt</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="text-main">OD000001</div>
                </td>
                <td>
                  <div>Họ tên: Lê Văn A</div>
                  <div>SĐT: 0123456789</div>
                  <div>Ghi chú: Test...</div>
                </td>
                <td>
                  <div class="tour-list">
                    <div class="inner-item"><img src="assets/images/tour-1.png" alt="">
                      <div class="inner-content">
                        <div class="inner-name">Tour Hạ Long</div>
                        <div class="inner-price">
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="inner-item"><img src="assets/images/tour-1.png" alt="">
                      <div class="inner-content">
                        <div class="inner-name">Tour Hạ Long</div>
                        <div class="inner-price">
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>Tổng tiền: 10.000.000đ</div>
                  <div>Giảm: 400.000đ</div>
                  <div>Mã giảm: TOURMUAHE2024</div>
                  <div>Thanh toán: 9.600.000đ</div>
                  <div>PTTT: Ví Momo</div>
                  <div>TTTT: Đã thanh toán</div>
                </td>
                <td>
                  <div class="tag tag-red">Đã hủy</div>
                </td>
                <td class="text-right">
                  <div>16:20</div>
                  <div>01/01/2024</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>

views/pages/dashboard.pug
extends ../layouts/default.pug

block title
  title Tổng quan

block main
  .box-title Tổng quan

  //- Section 1
  .section-1
    .inner-item
      img(src="assets/images/section-1-icon-1.svg", alt="")
      .inner-content
        .inner-text-1 Người dùng
        .inner-text-2 1.200
    .inner-item
      img(src="assets/images/section-1-icon-2.svg", alt="")
      .inner-content
        .inner-text-1 Đơn hàng
        .inner-text-2 3.600
    .inner-item
      img(src="assets/images/section-1-icon-3.svg", alt="")
      .inner-content
        .inner-text-1 Doanh thu
        .inner-text-2 300.000.000đ
  //- End Section 1

  //- Section 2
  .section-2
    .inner-head
      .inner-title Biểu đồ doanh thu
      input.inner-input(type="month")
    .inner-chart
      | Vẽ biểu đồ ở đây...
  //- End Section 2

  //- Section 3
  .section-3
    .inner-title-main Đơn hàng mới
    .table-1
      table
        thead
          tr
            th Mã
            th Thông tin khách
            th Danh sách tour
            th Thanh toán
            th Trạng thái
            th.text-right Ngày đặt
        tbody
          tr
            td
              .text-main OD000001
            td
              div Họ tên: Lê Văn A
              div SĐT: 0123456789
              div Ghi chú: Test...
            td
              .tour-list
                .inner-item
                  img(src="assets/images/tour-1.png", alt="")
                  .inner-content
                    .inner-name Tour Hạ Long
                    .inner-price
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
                .inner-item
                  img(src="assets/images/tour-1.png", alt="")
                  .inner-content
                    .inner-name Tour Hạ Long
                    .inner-price
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
            td
              div Tổng tiền: 10.000.000đ
              div Giảm: 400.000đ
              div Mã giảm: TOURMUAHE2024
              div Thanh toán: 9.600.000đ
              div PTTT: Ví Momo
              div TTTT: Đã thanh toán
            td
              //- .tag.tag-orange Khởi tạo
              //- .tag.tag-green Đã duyệt
              .tag.tag-red Đã hủy
            td.text-right
              div 16:20
              div 01/01/2024
  //- End Section 3
