error-404.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="section-10"><img src="assets/images/404-not-found.svg" alt="">
        <div class="inner-text">Trang này không tồn tại...</div>
        <button class="inner-button">Trở về trang tổng quan</button>
      </div>
    </main>
  </body>
</html>

views/pages/error-404.pug
extends ../layouts/default.pug

block title
  title 404 Not Found

block main
  //- Section 10
  .section-10
    img(src="assets/images/404-not-found.svg", alt="")
    .inner-text Trang này không tồn tại...
    button.inner-button Trở về trang tổng quan
  //- End Section 10
