views/pages/forget-password.pug
extend ../layouts/account.pug
include ../mixins/checkbox.pug
include ../mixins/inner-group-account.pug

block title
  title Quên mật khẩu

block main
  .inner-title Quên mật khẩu
  .inner-desc Vui lòng nhập email để tiếp tục
  form
    +inner-group("text", "email", "Email", "Ví dụ: levana@gmail.com")
    button.inner-button Gửi mã OTP
  .inner-more
    span Bạn đã nhớ mật khẩu?
    a.inner-link(href="#") Đăng nhập

forget-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="inner-form">
        <div class="inner-title">Quên mật khẩu</div>
        <div class="inner-desc">Vui lòng nhập email để tiếp tục</div>
        <form>
          <div class="inner-group">
            <label class="inner-label" for="email">Email </label>
            <input class="inner-control" type="text" name="" id="email" placeholder="Ví dụ: levana@gmail.com"/>
          </div>
          <button class="inner-button">Gửi mã OTP</button>
        </form>
        <div class="inner-more"><span>Bạn đã nhớ mật khẩu?</span><a class="inner-link" href="#">Đăng nhập</a></div>
      </div>
    </div>
  </body>
</html>
