login.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="inner-form">
        <div class="inner-title">Đăng nhập</div>
        <div class="inner-desc">Vui lòng nhập email và mật khẩu để tiếp tục</div>
        <form>
          <div class="inner-group">
            <label class="inner-label" for="email">Email</label>
            <input class="inner-control" type="text" name="" id="email" placeholder="Ví dụ: levana@gmail.com"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="password">Mật khẩu</label>
            <input class="inner-control" type="password" name="" id="password" placeholder=""/>
          </div>
          <div class="inner-meta">
            <div class="checkbox-wrapper-28">
              <input class="promoted-input-checkbox" type="checkbox" id="rememberPassword"/>
              <svg>
                <use xlink:href="#checkmark-28"></use>
              </svg>
              <label for="rememberPassword">Nhớ mật khẩu</label>
              <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                <symbol id="checkmark-28" viewBox="0 0 24 24">
                  <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                </symbol>
              </svg>
            </div><a class="inner-link" href="#">Quên mật khẩu?</a>
          </div>
          <button class="inner-button">Đăng Nhập</button>
        </form>
        <div class="inner-more"><span>Bạn chưa có tài khoản?</span><a class="inner-link" href="#">Tạo tài khoản</a></div>
      </div>
    </div>
  </body>
</html>

views/pages/login.pug
extend ../layouts/account.pug
include ../mixins/checkbox.pug
include ../mixins/inner-group-account.pug

block title
  title Đăng nhập

block main
  .inner-title Đăng nhập
  .inner-desc Vui lòng nhập email và mật khẩu để tiếp tục
  form
    +inner-group("text", "email", "Email", "Ví dụ: levana@gmail.com")
    +inner-group("password", "password", "Mật khẩu", "")
    .inner-meta
      +checkbox-28("rememberPassword", "Nhớ mật khẩu")
      a.inner-link(href="#") Quên mật khẩu?
    button.inner-button Đăng Nhập
  .inner-more
    span Bạn chưa có tài khoản?
    a.inner-link(href="#") Tạo tài khoản
