views/pages/order-edit.pug
extends ../layouts/default.pug

block title
  title Đơn hàng: OD000001

block main
  .box-title Đơn hàng: OD000001

  //- Section 7
  .section-7
    form.inner-form
      .inner-group
        label(for="", class="inner-label") Tên khách hàng
        input(type="text", name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Số điện thoại
        input(type="number", name="", class="inner-control")
      .inner-group.inner-two-col
        label(for="", class="inner-label") Ghi chú
        textarea(name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Phương thức thanh toán
        select(name="", class="inner-control")
          option(value="") Ví Momo
      .inner-group
        label(for="", class="inner-label") Trạng thái thanh toán
        select(name="", class="inner-control")
          option(value="") Đã thanh toán
      .inner-group
        label(for="", class="inner-label") Ngày đặt
        input(type="date", name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Trạng thái
        select(name="", class="inner-control")
          option(value="") Khởi tạo
      .inner-group
        label(for="", class="inner-label") Ngày đặt
        .inner-tour-list
          .inner-item
            img(src="assets/images/tour-1.png", alt="")
            .inner-content
              .inner-tour-name Tour Hạ Long
              .inner-tour-detail
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
          .inner-item
            img(src="assets/images/tour-1.png", alt="")
            .inner-content
              .inner-tour-name Tour Hạ Long
              .inner-tour-detail
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
      .inner-group
        label(for="", class="inner-label") Thanh toán
        .inner-price
          div Tổng tiền: 10.000.000đ
          div Giảm: 400.000đ
          div Mã giảm: TOURMUAHE2024
          div
            | Thanh toán: 
            span.inner-price-hl 9.600.000đ
      .inner-two-col.inner-button
        button Cập nhật
    a.inner-back(href="#") Quay lại danh sách
  //- End Section 7

order-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Đơn hàng: OD000001</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Đơn hàng: OD000001</div>
      <div class="section-7">
        <form class="inner-form">
          <div class="inner-group">
            <label class="inner-label" for="">Tên khách hàng</label>
            <input class="inner-control" type="text" name="">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Số điện thoại</label>
            <input class="inner-control" type="number" name="">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="">Ghi chú</label>
            <textarea class="inner-control" name=""></textarea>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Phương thức thanh toán</label>
            <select class="inner-control" name="">
              <option value="">Ví Momo</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Trạng thái thanh toán</label>
            <select class="inner-control" name="">
              <option value="">Đã thanh toán</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Ngày đặt</label>
            <input class="inner-control" type="date" name="">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Trạng thái</label>
            <select class="inner-control" name="">
              <option value="">Khởi tạo</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Ngày đặt</label>
            <div class="inner-tour-list">
              <div class="inner-item"><img src="assets/images/tour-1.png" alt="">
                <div class="inner-content">
                  <div class="inner-tour-name">Tour Hạ Long</div>
                  <div class="inner-tour-detail">
                    <div>Người lớn: 3 x 1.500.000đ</div>
                    <div>Trẻ em: 2 x 1.300.000đ</div>
                    <div>Em bé: 2 x 1.000.000đ</div>
                    <div>Ngày khởi hành: 20/10/2024</div>
                    <div>Khởi hành tại: Hà Nội</div>
                  </div>
                </div>
              </div>
              <div class="inner-item"><img src="assets/images/tour-1.png" alt="">
                <div class="inner-content">
                  <div class="inner-tour-name">Tour Hạ Long</div>
                  <div class="inner-tour-detail">
                    <div>Người lớn: 3 x 1.500.000đ</div>
                    <div>Trẻ em: 2 x 1.300.000đ</div>
                    <div>Em bé: 2 x 1.000.000đ</div>
                    <div>Ngày khởi hành: 20/10/2024</div>
                    <div>Khởi hành tại: Hà Nội</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Thanh toán</label>
            <div class="inner-price">
              <div>Tổng tiền: 10.000.000đ</div>
              <div>Giảm: 400.000đ</div>
              <div>Mã giảm: TOURMUAHE2024</div>
              <div>Thanh toán: <span class="inner-price-hl">9.600.000đ</span></div>
            </div>
          </div>
          <div class="inner-two-col inner-button">
            <button>Cập nhật</button>
          </div>
        </form><a class="inner-back" href="#">Quay lại danh sách</a>
      </div>
    </main>
  </body>
</html>
