otp-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Nhập mã OTP</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="inner-form">
        <div class="inner-title">Nhập mã OTP</div>
        <div class="inner-desc">Vui lòng nhập mã OTP để tiếp tục</div>
        <form>
          <div class="inner-group">
            <label class="inner-label" for="otp">Mã OTP </label>
            <input class="inner-control" type="number" name="" id="otp" placeholder="Ví dụ: 123456"/>
          </div>
          <button class="inner-button">Xác thực</button>
        </form>
        <div class="inner-more"><span>Bạn đã nhớ mật khẩu?</span><a class="inner-link" href="#">Đăng nhập</a></div>
      </div>
    </div>
  </body>
</html>

views/pages/otp-password.pug
extend ../layouts/account.pug
include ../mixins/checkbox.pug
include ../mixins/inner-group-account.pug

block title
  title Nhập mã OTP

block main
  .inner-title Nhập mã OTP
  .inner-desc Vui lòng nhập mã OTP để tiếp tục
  form
    +inner-group("number", "otp", "Mã OTP", "Ví dụ: 123456")
    button.inner-button Xác thực
  .inner-more
    span Bạn đã nhớ mật khẩu?
    a.inner-link(href="#") Đăng nhập
