register.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="inner-form">
        <div class="inner-title">Đăng ký</div>
        <div class="inner-desc">Tạo một tài khoản để tiếp tục</div>
        <form>
          <div class="inner-group">
            <label class="inner-label" for="fullName">Họ tên</label>
            <input class="inner-control" type="text" name="" id="fullName" placeholder="Ví dụ: Lê Văn A"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="email">Email</label>
            <input class="inner-control" type="text" name="" id="email" placeholder="Ví dụ: levana@gmail.com"/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="password">Mật khẩu</label>
            <input class="inner-control" type="password" name="" id="password" placeholder=""/>
          </div>
          <div class="inner-meta">
            <div class="checkbox-wrapper-28">
              <input class="promoted-input-checkbox" type="checkbox" id="agree"/>
              <svg>
                <use xlink:href="#checkmark-28"></use>
              </svg>
              <label for="agree">Tôi chấp nhận các điều khoản và điều kiện</label>
              <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                <symbol id="checkmark-28" viewBox="0 0 24 24">
                  <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                </symbol>
              </svg>
            </div>
          </div>
          <button class="inner-button">Đăng Ký</button>
        </form>
        <div class="inner-more"><span>Bạn đã có tài khoản?</span><a class="inner-link" href="#">Đăng nhập</a></div>
      </div>
    </div>
  </body>
</html>

views/pages/register.pug
extend ../layouts/account.pug
include ../mixins/checkbox.pug
include ../mixins/inner-group-account.pug

block title
  title Đăng ký

block main
  .inner-title Đăng ký
  .inner-desc Tạo một tài khoản để tiếp tục
  form
    +inner-group("text", "fullName", "Họ tên", "Ví dụ: Lê Văn A")
    +inner-group("text", "email", "Email", "Ví dụ: levana@gmail.com")
    +inner-group("password", "password", "Mật khẩu", "")
    .inner-meta
      +checkbox-28("agree", "Tôi chấp nhận các điều khoản và điều kiện")
    button.inner-button Đăng Ký
  .inner-more
    span Bạn đã có tài khoản?
    a.inner-link(href="#") Đăng nhập
