views/pages/reset-password.pug
extend ../layouts/account.pug
include ../mixins/checkbox.pug
include ../mixins/inner-group-account.pug

block title
  title Đổi mật khẩu

block main
  .inner-title Đổi mật khẩu
  .inner-desc Vui lòng nhập mật khẩu để tiếp tục
  form
    +inner-group("password", "password", "Mật khẩu mới", "")
    +inner-group("password", "confirmPassword", "Xác nhận mật khẩu", "")
    button.inner-button Thay đổi
  .inner-more
    span Bạn đã nhớ mật khẩu?
    a.inner-link(href="#") Đăng nhập

reset-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="inner-form">
        <div class="inner-title">Đổi mật khẩu</div>
        <div class="inner-desc">Vui lòng nhập mật khẩu để tiếp tục</div>
        <form>
          <div class="inner-group">
            <label class="inner-label" for="password">Mật khẩu mới</label>
            <input class="inner-control" type="password" name="" id="password" placeholder=""/>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="confirmPassword">Xác nhận mật khẩu</label>
            <input class="inner-control" type="password" name="" id="confirmPassword" placeholder=""/>
          </div>
          <button class="inner-button">Thay đổi</button>
        </form>
        <div class="inner-more"><span>Bạn đã nhớ mật khẩu?</span><a class="inner-link" href="#">Đăng nhập</a></div>
      </div>
    </div>
  </body>
</html>
