setting-role-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tạo nhóm quyền</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Tạo nhóm quyền</div>
      <div class="section-7">
        <form class="inner-form">
          <div class="inner-group">
            <label class="inner-label" for="">Tên nhóm quyền</label>
            <input class="inner-control" type="text" name="">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Mô tả ngắn</label>
            <input class="inner-control" type="text" name="">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="">Phân quyền</label>
            <div class="inner-checkbox-list">
              <div class="checkbox-wrapper-28">
                <input class="promoted-input-checkbox" type="checkbox" id="box-1"/>
                <svg>
                  <use xlink:href="#checkmark-28"></use>
                </svg>
                <label for="box-1">Xem trang Tổng quan</label>
                <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                  <symbol id="checkmark-28" viewBox="0 0 24 24">
                    <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                  </symbol>
                </svg>
              </div>
              <div class="checkbox-wrapper-28">
                <input class="promoted-input-checkbox" type="checkbox" id="box-2"/>
                <svg>
                  <use xlink:href="#checkmark-28"></use>
                </svg>
                <label for="box-2">Xem danh mục</label>
                <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                  <symbol id="checkmark-28" viewBox="0 0 24 24">
                    <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                  </symbol>
                </svg>
              </div>
              <div class="checkbox-wrapper-28">
                <input class="promoted-input-checkbox" type="checkbox" id="box-3"/>
                <svg>
                  <use xlink:href="#checkmark-28"></use>
                </svg>
                <label for="box-3">Tạo danh mục</label>
                <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                  <symbol id="checkmark-28" viewBox="0 0 24 24">
                    <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                  </symbol>
                </svg>
              </div>
              <div class="checkbox-wrapper-28">
                <input class="promoted-input-checkbox" type="checkbox" id="box-4"/>
                <svg>
                  <use xlink:href="#checkmark-28"></use>
                </svg>
                <label for="box-4">Sửa danh mục</label>
                <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                  <symbol id="checkmark-28" viewBox="0 0 24 24">
                    <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                  </symbol>
                </svg>
              </div>
              <div class="checkbox-wrapper-28">
                <input class="promoted-input-checkbox" type="checkbox" id="box-5"/>
                <svg>
                  <use xlink:href="#checkmark-28"></use>
                </svg>
                <label for="box-5">Xóa danh mục</label>
                <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                  <symbol id="checkmark-28" viewBox="0 0 24 24">
                    <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                  </symbol>
                </svg>
              </div>
            </div>
          </div>
          <div class="inner-two-col inner-button">
            <button>Tạo mới</button>
          </div>
        </form><a class="inner-back" href="#">Quay lại danh sách</a>
      </div>
    </main>
  </body>
</html>

views/pages/setting-role-create.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title
  title Tạo nhóm quyền

block main
  .box-title Tạo nhóm quyền

  //- Section 7
  .section-7
    form.inner-form
      .inner-group
        label(for="", class="inner-label") Tên nhóm quyền
        input(type="text", name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Mô tả ngắn
        input(type="text", name="", class="inner-control")
      .inner-group
        label(for="", class="inner-label") Phân quyền
        .inner-checkbox-list
          +checkbox-28("box-1", "Xem trang Tổng quan")
          +checkbox-28("box-2", "Xem danh mục")
          +checkbox-28("box-3", "Tạo danh mục")
          +checkbox-28("box-4", "Sửa danh mục")
          +checkbox-28("box-5", "Xóa danh mục")
      .inner-two-col.inner-button
        button Tạo mới
    a.inner-back(href="#") Quay lại danh sách
  //- End Section 7
