views/pages/user-list.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug
include ../mixins/box-pagination.pug

block title
  title Quản lý người dùng

block main
  .box-title Quản lý người dùng

  //- Section 4
  .section-4
    .inner-wrap
      .inner-item
        <i class="fa-solid fa-filter"></i>
        | Bộ lọc
      .inner-item
        select(name="")
          option(value="") Trạng thái
      .inner-item
        input(type="date", name="")
        span -
        input(type="date", name="")
      .inner-item.inner-reset
        <i class="fa-solid fa-rotate-left"></i>
        | Xóa bộ lọc
  //- End Section 4

  //- Section 5
  .section-5
    .inner-wrap
      form.inner-change-status
        select(name="")
          option(value="") -- Hành động --
        button Áp dụng
      form.inner-search
        button <i class="fa-solid fa-magnifying-glass"></i>
        input(type="text", name="", placeholder="Tìm kiếm")
  //- End Section 5

  //- Section 6
  .section-6
    .table-2
      table
        thead
          tr
            th
              +checkbox-28("#check-all")
            th Họ tên
            th.text-center Ảnh đại diện
            th Email
            th Số điện thoại
            th Địa chỉ
            th Trạng thái
            th Hành động
        tbody
          tr
            td
              +checkbox-28("#check-1")
            td Lê Văn A
            td.text-center
              img(src="assets/images/tour-1.png", alt="")
            td levana@gmail.com
            td 01234567890
            td Số 123, đường ABC,...
            td
              .tag.tag-red Tạm dừng
            td
              .box-action
                a.inner-edit(href="#") <i class="fa-solid fa-pen-to-square"></i>
                a.inner-trash(href="#") <i class="fa-solid fa-trash-can"></i>
          tr
            td
              +checkbox-28("#check-1")
            td Lê Văn A
            td.text-center
              img(src="assets/images/tour-1.png", alt="")
            td levana@gmail.com
            td 01234567890
            td Số 123, đường ABC,...
            td
              .tag.tag-red Tạm dừng
            td
              .box-action
                a.inner-edit(href="#") <i class="fa-solid fa-pen-to-square"></i>
                a.inner-trash(href="#") <i class="fa-solid fa-trash-can"></i>
  //- End Section 6

  //- Box Pagination
  +box-pagination()
  //- Box Pagination

user-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Quản lý người dùng</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header"><a class="inner-logo" href="#"><span class="inner-text-1">28</span><span class="inner-text-2">Admin</span></a>
      <div class="inner-wrap">
        <div class="inner-notification"><img src="assets/images/header-icon.svg" alt=""><span>6</span></div>
        <div class="inner-profile">
          <div class="inner-image"><img src="assets/images/header-profile.svg" alt=""></div>
          <div class="inner-content">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-list">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-list">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="box-title">Quản lý người dùng</div>
      <div class="section-4">
        <div class="inner-wrap">
          <div class="inner-item">
            <i class="fa-solid fa-filter"></i>Bộ lọc</div>
          <div class="inner-item">
            <select name="">
              <option value="">Trạng thái</option>
            </select>
          </div>
          <div class="inner-item">
            <input type="date" name=""><span>-</span>
            <input type="date" name="">
          </div>
          <div class="inner-item inner-reset">
            <i class="fa-solid fa-rotate-left"></i>Xóa bộ lọc</div>
        </div>
      </div>
      <div class="section-5">
        <div class="inner-wrap">
          <form class="inner-change-status">
            <select name="">
              <option value="">-- Hành động --</option>
            </select>
            <button>Áp dụng</button>
          </form>
          <form class="inner-search">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" name="" placeholder="Tìm kiếm">
          </form>
        </div>
      </div>
      <div class="section-6">
        <div class="table-2">
          <table>
            <thead>
              <tr>
                <th>
                  <div class="checkbox-wrapper-28">
                    <input class="promoted-input-checkbox" type="checkbox" id="#check-all"/>
                    <svg>
                      <use xlink:href="#checkmark-28"></use>
                    </svg>
                    <label for="#check-all"></label>
                    <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkmark-28" viewBox="0 0 24 24">
                        <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                      </symbol>
                    </svg>
                  </div>
                </th>
                <th>Họ tên</th>
                <th class="text-center">Ảnh đại diện</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Địa chỉ</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="checkbox-wrapper-28">
                    <input class="promoted-input-checkbox" type="checkbox" id="#check-1"/>
                    <svg>
                      <use xlink:href="#checkmark-28"></use>
                    </svg>
                    <label for="#check-1"></label>
                    <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkmark-28" viewBox="0 0 24 24">
                        <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                      </symbol>
                    </svg>
                  </div>
                </td>
                <td>Lê Văn A</td>
                <td class="text-center"><img src="assets/images/tour-1.png" alt=""></td>
                <td>levana@gmail.com</td>
                <td>01234567890</td>
                <td>Số 123, đường ABC,...</td>
                <td>
                  <div class="tag tag-red">Tạm dừng</div>
                </td>
                <td>
                  <div class="box-action"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-trash" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="checkbox-wrapper-28">
                    <input class="promoted-input-checkbox" type="checkbox" id="#check-1"/>
                    <svg>
                      <use xlink:href="#checkmark-28"></use>
                    </svg>
                    <label for="#check-1"></label>
                    <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkmark-28" viewBox="0 0 24 24">
                        <path d="M22.9 3.7l-15.2 16.6-6.6-7.1" fill="none" stroke-miterlimit="10" stroke-linecap="round"></path>
                      </symbol>
                    </svg>
                  </div>
                </td>
                <td>Lê Văn A</td>
                <td class="text-center"><img src="assets/images/tour-1.png" alt=""></td>
                <td>levana@gmail.com</td>
                <td>01234567890</td>
                <td>Số 123, đường ABC,...</td>
                <td>
                  <div class="tag tag-red">Tạm dừng</div>
                </td>
                <td>
                  <div class="box-action"><a class="inner-edit" href="#"><i class="fa-solid fa-pen-to-square"></i></a><a class="inner-trash" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="box-pagination">
        <div class="inner-text">Hiển thị 1 - 9 của 78</div>
        <select name="">
          <option value="">Trang 1</option>
          <option value="">Trang 2</option>
          <option value="">Trang 3</option>
        </select>
      </div>
    </main>
  </body>
</html>
